#
# ROS Test Setting
#
# This is an test configuration file for for rcl_logging_syslog.
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#

# Test Message Format Template
# See more details for https://www.rsyslog.com/doc/configuration/properties.html
#$template TestFormat,"%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template TestFormat,"%msg:2:$%\n"

# Directory and File Name Test Template
# See more details for https://www.rsyslog.com/doc/configuration/properties.html
### e.g) /var/log/ros/rcl_logging_syslog/test_logging_interface_1405655_1727291103.log
$template TestFileName,"/var/log/ros/rcl_logging_syslog/%programname%_%procid%_%$now-unixtimestamp%.log"

# Log locally with specified templated file name.
local1.* ?TestFileName;TestFormat
local2.* ?TestFileName;TestFormat
local3.* ?TestFileName;TestFormat
